{
  "name": "rpsystemag/rpconnector-quality",
  "description": "Development-only static analysis toolchain for RpConnector.",
  "type": "project",
  "require-dev": {
    "phpstan/phpstan": "2.2.7",
    "php-stubs/wordpress-stubs": "7.0.1",
    "szepeviktor/phpstan-wordpress": "2.0.3"
  },
  "config": {
    "allow-plugins": {},
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
