{
  "manifest_version": 3,
  "name": "PR STUDIO Unified Browser Agent",
  "version": "1.1.0",
  "description": "PR STUDIO pairing and task transport backed by official browser MCP tooling.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "PR STUDIO Browser"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
